GOOGLE_CREDENTIALS_PATH=service_account.json
CANDIDATES_SHEET_ID=1FVyc3X_XRCgK-2Ki9gXo0IdwuOrttnG-6063WEo96MY
EMPLOYERS_SHEET_ID=12_4qpVAplpEjMrNuqnO_M-gliLneKH2lWRlRXNm4fGA
COMPANIES_SHEET_ID=1Q6M81YLYW2Z6bJY12CUt0XKn3wp9iNTUz2qN71YGlNE
